body {
  min-width: 320px;

  font-family: "Opensans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  color: @text-color;
}

img {
  max-width: 100%;
  height: auto;
}
