@text-color: #283645;
@white-color: #ffffff;
@border-bottom: 1px solid #000000;
@border-top: 1px solid #485461;
@border-table: 2px solid #e5e5e5;
@title-color: #000000;
@decorative-color: #d22856;
@btn-form-bg: #2aab6d;
@mobile-widths-only: ~"(max-width: 659px)";
@tablet-widths: ~"(min-width: 660px)";
@tablet-widths-only: ~"(min-width: 660px) and (max-width: 959px)";
@mobile-and-tablet-widths: ~"(max-width: 959px)";
@desktop-widths: ~"(min-width: 960px)";
