@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 300;
  src:
    local("Opensans"),
    local("Opensans-Light"),
    url("../fonts/opensanslight.woff") format("woff"),
    url("../fonts/opensanslight.woff2") format("woff2");
}


@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 400;
  src:
    local("Opensans"),
    local("Opensans-Regular"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 700;
  src:
    local("Opensans"),
    local("Opensans-Bold"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
}

