.advantages {
  text-align: center;
}

.advantages__slogan {
  .container();
  padding-top: 40px;
  padding-bottom: 33px;

  p {
    margin: 0;

    font-size: 24px;
    line-height: 120%;
    font-weight: 300;

    &:first-child {
      margin-bottom: 30px;
    }
  }

}

.advantages__wrapper {
  background-color: #f2f2f2;
  background-image: url(../img/iphone-screen-mobile@1x.png), url(../img/bg-triangle-white.svg);
  background-repeat: no-repeat;
  background-position: 50% 109.5%, 100% 0;
  background-size: 157px 320px, cover;
  overflow: hidden;
}

.advantages__list {
  .list();
  .container();
  padding-top: 80px;
  padding-bottom: 285px;
}

.advantages__item {
  margin-bottom: 33px;
}

.advantages__title {
  display: block;
  margin-bottom: 10px;

  font-size: 18px;
  line-height: 24px;

  color: @title-color;
}

.advantages__description {
  margin: 0;

  line-height: 24px;
}

@media @tablet-widths {

  .advantages__slogan {
    padding-top: 49px;
    padding-bottom: 45px;

    p {
      font-size: 40px;

      &:first-child {
        margin-bottom: 0;
      }
    }
  }

  .advantages__list {
    padding-top: 76px;
    padding-left: 50%;
    padding-bottom: 7px;
  }

  .advantages__title {
    margin-bottom: 11px;
  }

  .advantages__item {
    margin-bottom: 36px;

    text-align: left;
  }

}

@media @desktop-widths {

  .advantages__slogan {
    padding-top: 67px;
    padding-bottom: 90px;

    p {
      font-size: 50px;
    }
  }

  .advantages__list {
    display: flex;
    justify-content: space-around;
    padding: 0 1.0416%;
    padding-bottom: 7px;
    margin-top: -15px;
  }

  .advantages__title {
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 1;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 1.7;
  }

  .advantages__item {
    margin: auto;
    margin-bottom: 36px;
    width: 240px;

    text-align: center;

    &::before {
      width: 260px;
      height: 300px;
      display: block;
      margin-bottom: 56px;
      content: "";

      outline: 1px solid red;
    }
  }

  .advantages__wrapper {
    padding-top: 1px;
    background-image: url(../img/bg-triangle-white.svg);
    background-repeat: no-repeat;
    background-position: 100% 0px;
    background-size: cover;
    overflow: visible;
  }

}
