.btn {
  display: inline-block;
  width: 100%;
  padding: 15px 0 17px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;

  vertical-align: top;
  text-decoration: none;
  color: @white-color;
  border: 3px solid @white-color;
  background-color: transparent;
  border-radius: 30px;

  box-sizing: border-box;

  &:hover {
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

}
