.contacts__wrapper {
  .container();
  padding-top: 44px;
  padding-bottom: 15px;

  text-align: center;
}

.contacts__text {
  margin: 0;

  font-size: 24px;
  line-height: 120%;
  font-weight: 300;

  &:nth-of-type(2) {
    margin-bottom: 35px;
  }
}

.contacts__list {
  .list();
}

.contacts__type {
  font-size: 18px;
  line-height: 120%;
}

.contacts__value {
  display: block;

  font-size: 24px;
  line-height: 120%;
  font-weight: 300;

  color: #d22856;
  text-decoration: none;

  &--mail {
    &:hover {
      color: @text-color;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.3;
      text-decoration: none;
    }
  }
}

.contacts__item {
  margin-bottom: 24px;
}

.contacts__map {
  position: relative;

  width: 100%;
  height: 200px;

  background-color: #eae6dd;
  background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 50% 0, 50% 0;
  background-size: 100%, auto;
}

@media (min-width: 320px) and (min-resolution: 144dpi),
       (min-width: 320px) and (min-resolution: 1.5dppx) {

  .contacts__map {
    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-mobile@2x.jpg");
  }

}

@media @tablet-widths {

  .contacts__wrapper {
    padding-top: 47px;
    padding-bottom: 25px;
  }

  .contacts__text {
    font-size: 40px;

    &:nth-of-type(2) {
      margin-bottom: 43px;
    }
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__item {
    margin-bottom: 47px;
    width: 48.387%;

    &:first-of-type {
      margin-right: 3.226%;
    }

    &:last-of-type {
      width: 35.48%;
      margin-bottom: 0;
    }
  }

  .contacts__value {
    margin-top: 4px;
  }

  .contacts__map {
    height: 378px;

    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-tablet@1x.jpg");
  }

}

@media (min-width: 660px) and (min-resolution: 144dpi),
       (min-width: 660px) and (min-resolution: 1.5dppx) {

  .contacts__map {
    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-tablet@2x.jpg");
  }

}

@media @desktop-widths {

  .contacts__wrapper {
    padding-top: 63px;
    padding-bottom: 24px;
  }

  .contacts__text {
    font-size: 50px;

    &:nth-of-type(2) {
      margin-bottom: 57px;
    }
  }

  .contacts__list {
    justify-content: space-between;
  }

  .contacts__item {
    margin-bottom: 0;
    width: 300px;

    &:first-of-type {
      order: -2;
      margin-right: 0;
    }

    &:last-of-type {
      order: -1;
      width: 215px;
      margin-bottom: 0;
    }
  }

  .contacts__value {
    margin-top: 25px;
  }

  .contacts__map {
    height: 496px;

    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-desktop@1x.jpg");
  }

}

@media (min-width: 960px) and (min-resolution: 144dpi),
       (min-width: 960px) and (min-resolution: 1.5dppx) {

  .contacts__map {
    background-image: url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-desktop@2x.jpg");
  }

}
