.heading-block {
  height: 238px;

  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-size: 700px auto;
  background-repeat: no-repeat;

  text-align: center;
}

.heading-block__title {
  margin: 0 auto;
  padding-top: 98px;
  width: 54.6875%;

  font-size: 24px;
  line-height: 120%;
  font-weight: 300;

  color: @white-color;

  &--form {
    width: 72.5%;
  }
}

@media (min-width: 320px) and (min-resolution: 144dpi),
       (min-width: 320px) and (min-resolution: 1.5dppx) {

  .heading-block {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

}

@media @tablet-widths {

  .heading-block {
    height: 439px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center -5px;
    background-size: 1220px auto;
  }

  .heading-block__title {
    padding-top: 176px;

    font-size: 50px;
  }

}

@media (min-width: 660px) and (min-resolution: 144dpi),
       (min-width: 660px) and (min-resolution: 1.5dppx) {

  .heading-block {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }

}

@media @desktop-widths {

  .heading-block {
    height: 395px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center top;
    background-size: 2560px auto;
  }

  .heading-block__title {
    padding-top: 173px;
    padding-left: 10px;
    width: 355px;

    &--form {
      width: 747px;
      padding-left: 10px;
    }
  }

}

@media (min-width: 960px) and (min-resolution: 144dpi),
       (min-width: 960px) and (min-resolution: 1.5dppx) {

  .heading-block {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }

}
