.modal-content {
  position: fixed;
  top: 25%;
  left: 0;
  right: 0;
  z-index: 100;

  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 45px 6.25% 50px;
  margin: 0 auto;
  display: none;

  text-align: center;

  background-color: @white-color;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  box-sizing: border-box;

  &--success {
    padding: 0;
    padding-top: 40px;
  }

  p {
    margin: 0;
    margin-bottom: 40px;
  }
}

.modal-content__info {
  padding: 0 6.25%;
}

.modal-content__show {
  display: block;
}

.modal-content__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 18px;
  line-height: 1.3;
}

.modal-content__btn-wrapper {
  padding: 48px 6.25% 52px;

  background-color: #f2f2f2;
}
