.photo-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.photo-item__image {
  display: block;
  width: 100%;
  height: 180px;

  text-align: center;

  text-decoration: none;
  background-color: #60797f;

  &--another {
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    width: 100vw;
    height: 137px;

    &::before {
      content: "Панорама дня";
      position: absolute;
      top: 0;
      right: 6.25%;

      width: 140px;
      height: 36px;

      font-weight: 700;
      font-size: 12px;
      line-height: 36px;

      background-color: @decorative-color;
      color: @white-color;
      text-transform: uppercase;
    }
  }
}

.photo-item__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 18px 6.428% 20px;

  background-color: @bg-main-color;
}

.photo-item__user {
  font-weight: 700;
  line-height: 1.72;
}

.photo-item__time {
  font-size: 12px;
  line-height: 2;
  font-weight: 300;

  text-transform: uppercase;
}

.photo-item__comment {
  margin: 0;
  margin-bottom: 9px;

  line-height: 1.72;
}

.photo-item__likes {
  display: flex;
  align-items: center;
}

.photo-item__likes-link {
  margin-right: 2px;
}

.photo-item__likes-link,
.photo-item__likes-count {
  font-size: 12px;
  line-height: 2;

  color: @decorative-color;
  text-transform: uppercase;
}

.photo-item__likes-icon {
  width: 13px;
  height: 12px;
  margin-right: 8%;

  background: url("../img/icon-heart.svg") no-repeat 0 0;
  cursor: pointer;
}


@media @tablet-widths {

  .photo-item {
    margin-right: 3.226%;
    width: 48.387%;
    min-height: 453px;

    &:first-child {
      width: 100%;
      margin-bottom: 50px;
    }

    &:nth-child(odd) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 20px;
    }

  }

  .photo-item__image {
    width: 100%;
    height: 300px;

    &--another {
      width: 100vw;
      height: 509px;

      &::before {
        top: 57px;
        right: 6.8%;
      }
    }
  }

  .photo-item__content {
    padding: 23px 10.666% 23px 9%;
    flex-grow: 1;

    &--row {
      flex-direction: row;
      padding: 23px 4.693% 25px 4.193%;
    }
  }

  .photo-item__likes {
    display: flex;
    margin-top: auto;
    padding-top: 12px;

    &--row {
      order: -1;
      padding-top: 0;

      .photo-item__likes-icon {
        margin-right: 0;
        margin-left: 18px;
      }
    }
  }

  .photo-item__likes-icon {
    order: 3;
    margin-right: 0;
    margin-left: auto;
  }

  .photo-item__info {
    order: -2;
    margin-right: auto;
  }

  .photo-item__comment {
    margin-bottom: 0;
  }

}

@media @desktop-widths {

  .photo-item {
    margin-right: 2.127%;
    width: 31.914%;
    min-height: 552px;
    margin-bottom: 54px;

    &:first-child {
      width: 100%;
      margin-bottom: 50px;
    }

    &:nth-child(odd) {
      margin-right: 2.127%;
    }

    &:nth-child(3n+1) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 55px;
    }

  }

  .photo-item__image {
    width: 100%;
    height: 400px;

    &--another {
      width: 100vw;
      height: 505px;

      &::before {
        top: 53px;
        right: 1.7%;
      }
    }
  }

  .photo-item__content {
    &--row {
      flex-direction: row;
      padding: 23px 3.3% 25px 2.872%;
    }
  }

  .photo-item__likes {
    padding-top: 12px;

    &--row {
      padding-top: 0;
    }
  }


}
