.photo-slogan {
  .container();
  padding-top: 45px;
  padding-bottom: 48px;

  text-align: center;

  p {
    margin: 0 auto;
    width: 87.142%;

    line-height: 2.2;
  }

  &--bottom {
    padding-top: 43px;
    padding-bottom: 42px;
  }

  &--form {
    padding-bottom: 33px;

    p {
      margin: 0;
      width: auto;
    }

    span {
      display: none;
    }
  }
}

@media @tablet-widths {

  .photo-slogan {
    padding-top: 92px;
    padding-bottom: 76px;

    p {
      font-size: 18px;
      line-height: 1.7;
    }

    &--bottom {
      padding-top: 47px;
      padding-bottom: 68px;
    }

    &--form {
      padding-bottom: 71px;

      p {
        width: 79.516%;
        margin: 0 auto;
      }

      span {
        display: block;
      }
    }
  }

}

@media @desktop-widths {

  .photo-slogan {
    padding-bottom: 87px;

    p {
      width: 573px;
    }

    &--bottom {
      padding-top: 7px;
      padding-bottom: 65px;
    }

    &--form {
      padding-bottom: 69px;

      p {
        width: 760px;
      }

      span {
        padding-left: 5px;
        display: inline;
      }
    }
  }

}
