.promo-block {
  height: 733px;

  background-color: #1d2631;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 176px, center top;
  background-size: 258px auto, 700px auto;
  background-repeat: no-repeat, no-repeat;
}

.promo-block__wrapper {
  .container();
  padding-top: 490px;
}

.promo-block__title {
  display: none;
}

.promo-block__apps {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 23px;
  padding: 0 13%;

  font-size: 0;
}

.promo-block__link {
  display: inline-block;
  width: 50px;
  height: 56px;

  text-decoration: none;

  box-sizing: border-box;

  &--ios {
    background: url("../img/logo-apple.svg") no-repeat 0 0;
  }

  &--android {
    background: url("../img/logo-android.svg") no-repeat 4px 8px;
  }

  &--wp {
    background: url("../img/logo-microsoft.svg") no-repeat 4px 12px;
  }

}

.promo-block__intro {
  margin: 0;

  font-weight: 300;
  line-height: 24px;
  text-align: center;

  color: @white-color;
}

@media(min-width: 320px) and (min-resolution: 144dpi),
      (min-width: 320px) and (min-resolution: 1.5dppx) {

  .promo-block {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
  }

}

@media @tablet-widths {

  .promo-block {
    height: 728px;

    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% bottom, center -5px;
    background-size: 700px auto, 1220px auto;
  }

  .promo-block__wrapper {
    padding: 202px 51.612% 0 5.6%;

    text-align: center;
  }

  .promo-block__title {
    display: block;
    padding: 0 17.5% 30px;
    margin: 0;

    font-size: 40px;
    line-height: 120%;
    font-weight: 300;

    color: @white-color;
  }

  .promo-block__apps {
    margin-top: 47px;
    margin-bottom: 37px;
    padding: 0 16%;
  }

  .promo-block__intro {
    font-size: 18px;
  }

}

@media(min-width: 660px) and (min-resolution: 144dpi),
      (min-width: 660px) and (min-resolution: 1.5dppx) {

  .promo-block {
    background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
  }

}

@media @desktop-widths {

  .promo-block {
    height: 853px;

    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-position: 95% bottom, center top;
    background-size: 1050px auto, 2560px auto;
  }

  .promo-block__wrapper {
    padding: 218px 646px 0 10px;
    width: 300px;

    text-align: center;
  }

  .promo-block__title {
    display: block;
    padding: 0;
    padding-bottom: 52px;
    margin: 0;

    font-size: 50px;
  }

  .promo-block__apps {
    margin-top: 67px;
    margin-bottom: 57px;
    padding: 0 45px;
    padding-right: 50px;
  }

}

@media(min-width: 960px) and (min-resolution: 144dpi),
      (min-width: 960px) and (min-resolution: 1.5dppx) {

  .promo-block {
    background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
  }

}
