.research {
  display: none;
}

@media @tablet-widths {

  .research {
    display: block;
  }

  .research__wrapper {
    width: auto;
    max-width: 959px;
    padding: 0 5.8%;
    padding-top: 59px;
    padding-bottom: 60px;
    display: flex;
    justify-content: flex-start;

    &::before {
      content: "";
      display: block;
      width: 38.709%;
      height: 277px;
      margin-right: 11.290%;

      outline: 1px solid red;
    }
  }

  .research__content {
    width: 50%;
  }

  .research__name {
    display: block;
    margin-top: 37px;
    margin-bottom: 10px;
    width: 170px;

    font-size: 30px;
    line-height: 1.2;

    color: @title-color;
  }

  .research__text {
    margin: 0;
    margin-bottom: 12px;

    line-height: 1.7;
  }

  .research__more {
    color: #d22856;
  }

}

@media @desktop-widths {

  .research {
    background-color: #f2f2f2;
  }

  .research__wrapper {
    width: 940px;
    padding: 0 1.0416%;
    margin: 0 auto;
    padding-top: 21px;
    padding-bottom: 66px;

    &::before {
      content: "";
      display: block;
      width: 300px;
      height: 347px;
      margin-right: 66px;

      outline: 1px solid red;
    }
  }

  .research__content {
    width: 525px;
    margin-top: 58px;
  }

  .research__name {
    margin-bottom: 25px;
    width: auto;

    line-height: 1;
  }

  .research__text {
    margin-bottom: 30px;
    width: 525px;

    font-size: 18px;
  }

  .research__more {
    font-size: 18px;
    line-height: 1.7;
  }

}
