.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 47px;

  font-size: 0;
}

@media @tablet-widths {

  .social-links {
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: -22px;
    width: 28.709%;
  }

}

@media @desktop-widths {

  .social-links {
    margin-left: 0;
  }

}
